<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta charset="UTF-8">
    <title>仿Studio</title>
    <!--<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body data-target="nav" data-spy="scroll">
<!--导航-->
<nav class="navbar navbar-default navbar-fixed-top" id="nav">
    <div class="container">
        <!--头部-->
        <div class="navbar-header">
            <!--折叠-->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Navigation">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            <a href="#figure" class="btn"><img src="images/logo.png"></a>
        </div>
        <!--显示的导航-->
        <div id="Navigation" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right btn">
                <li><a href="#figure">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#partners">Partners</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--图片区-->
<div id="figure">
    <div class="row">
        <figure class="col-sm-4 col-xs-6 ">
            <img src="images/1_002.jpg">
            <figcaption>
                <h3>nature</h3>
                <p>Lily likes to play with crayons and pencils
                    <br>
                    <a href="images/1_002.jpg"> View more</a>
                </p>
            </figcaption>
        </figure>
        <figure class="col-sm-4 col-xs-6">
            <img src="images/2_002.jpg">
            <figcaption>
                <h3>Events</h3>
                <p>Lily likes to play with crayons and pencils
                    <br>
                    <a href="images/2_002.jpg"> View more</a>
                </p>
            </figcaption>
        </figure>
        <figure class="col-sm-4 col-xs-6">
            <img src="images/3_003.jpg">
            <figcaption>
                <h3>music</h3>
                <p>Lily likes to play with crayons and pencils
                    <br>
                    <a href="images/3_003.jpg"> View more</a>
                </p>
            </figcaption>
        </figure>
        <figure class="col-sm-4 col-xs-6">
            <img src="images/4.jpg">
            <figcaption>
                <h3>Vintage</h3>
                <p>Lily likes to play with crayons and pencils
                    <br>
                    <a href="images/4.jpg"> View more</a>
                </p>
            </figcaption>
        </figure>
        <figure class="col-sm-4 col-xs-6">
            <img src="images/5.jpg">
            <figcaption>
                <h3>Typers</h3>
                <p>Lily likes to play with crayons and pencils
                    <br>
                    <a href="images/5.jpg"> View more</a>
                </p>
            </figcaption>
        </figure>
        <figure class="col-sm-4 col-xs-6">
            <img src="images/6.jpg">
            <figcaption>
                <h3>hotel</h3>
                <p>Lily likes to play with crayons and pencils
                    <br>
                    <a href="images/6.jpg"> View more</a>
                </p>
            </figcaption>
        </figure>
        <figure class="col-sm-4 col-xs-6">
            <img src="images/7.jpg">
            <figcaption>
                <h3>Chinese</h3>
                <p>Lily likes to play with crayons and pencils
                    <br>
                    <a href="images/7.jpg"> View more</a>
                </p>
            </figcaption>
        </figure>
        <figure class="col-sm-4 col-xs-6">
            <img src="images/8_002.jpg">
            <figcaption>
                <h3>Dicrap</h3>
                <p>Lily likes to play with crayons and pencils
                    <br>
                    <a href="images/8_002.jpg"> View more</a>
                </p>
            </figcaption>
        </figure>
        <figure class="col-sm-4 col-xs-6">
            <img src="images/9.jpg">
            <figcaption>
                <h3>Coffee</h3>
                <p>Lily likes to play with crayons and pencils
                    <br>
                    <a href="images/9.jpg"> View more</a>
                </p>
            </figcaption>
        </figure>
        <figure class="col-sm-4 col-xs-6">
            <img src="images/10.jpg">
            <figcaption>
                <h3>cameras</h3>
                <p>Lily likes to play with crayons and pencils
                    <br>
                    <a href="images/10.jpg"> View more</a>
                </p>
            </figcaption>
        </figure>
        <figure class="col-sm-4 col-xs-6">
            <img src="images/11.jpg">
            <figcaption>
                <h3>design</h3>
                <p>Lily likes to play with crayons and pencils
                    <br>
                    <a href="images/11.jpg"> View more</a>
                </p>
            </figcaption>
        </figure>
        <figure class="col-sm-4 col-xs-6">
            <img src="images/12_002.jpg">
            <figcaption>
                <h3>studio</h3>
                <p>Lily likes to play with crayons and pencils
                    <br>
                    <a href="images/12_002.jpg"> View more</a>
                </p>
            </figcaption>
        </figure>
    </div>
</div>
<!--关于-->
<div id="about">
    <div id="about_content" class="row">
        <div class="col-sm-10 col-sm-offset-1">
            <h2 id="about_nav">Creative digital agency based on London</h2>
            <div id="about_content_row" class="row">
                <div class="col-sm-6 col-xs-12 left">
                    <h4><span class="fa fa-paint-brush"></span>&nbsp;Design</h4>
                    <p>Creative digital agency for sleek and sophisticated solutions for mobile, websites and software
                        designs, lead by passionate and uber progressive team that lives and breathes design. Creative
                        digital agency for sleek and sophisticated solutions for mobile, websites and software
                        designs.</p>
                </div>
                <div class="col-sm-6 col-xs-12 right">
                    <h4><span class="fa fa-code"></span>&nbsp;Frontend & Backend Development</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
        </div>
        <!--过程图标-->
        <div class="Process col-xs-12">
            <h3>Process</h3>
            <ul>
                <li>
                    <div>
                        <i class="fa fa-history"></i><br>
                        <b>Research</b>
                    </div>
                </li>
                <li>
                    <div>
                        <i class="fa fa-puzzle-piece"></i><br>
                        <b>Plan</b>
                    </div>
                </li>
                <li>
                    <div>
                        <i class="fa fa-database"></i><br>
                        <b>Develop</b>
                    </div>
                </li>
                <li>
                    <div>
                        <i class="fa fa-magic"></i><br>
                        <b>Integration</b>
                    </div>
                </li>
                <li>
                    <div>
                        <i class="fa fa-cloud-upload"></i><br>
                        <b>Deliver</b>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--info透明区-->
    <div id="info">
        <div class="info_z">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-6">
                        <i class="fa fa-smile-o  fa-5x"></i>
                        <h4>24 Clients</h4>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <i class="fa fa-rocket  fa-5x"></i>
                        <h4>75 Projects</h4>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <i class="fa fa-cloud-download  fa-5x"></i>
                        <h4>454 Downloads</h4>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <i class="fa fa-map-marker fa-5x"></i>
                        <h4>2 Offices</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--第三部分合作伙伴partners-->
<div id="partners">
    <h2>Some of our happy clients</h2>
    <!--第一部分，图标和介绍-->
    <div class="partners_container row">
        <div class="row_1 col-sm-6 col-xs-12">
            <div class="row">
                <img src="images/1.jpg" class=" col-sm-6 col-xs-3">
                <img src="images/2_003.jpg" class=" col-sm-6 col-xs-3">
                <img src="images/3.jpg" class=" col-sm-6 col-xs-3">
                <img src="images/4_002.jpg" class=" col-sm-6 col-xs-3">
            </div>
        </div>
        <div class="row_2 col-sm-6 col-xs-12">
            <!--轮播-->
            <div id="ad-carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators" id="ol">
                    <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#ad-carousel" data-slide-to="1"></li>
                    <li data-target="#ad-carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-xs-2">
                                <img src="images/1_003.jpg">
                            </div>
                            <div class="col-xs-10">
                                <p> I must explain to you how all this mistaken idea of denouncing pleasure and praising
                                    pain was born and I will give you a complete account of the system, and expound the
                                    actual teachings of the great explorer of the truth, the master-builder of human
                                    happiness. </p>
                                <span>Angel Smith-<b>eshop Canada</b></span>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-xs-2">
                                <img src="images/2.jpg">
                            </div>
                            <div class="col-xs-10">
                                <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but
                                    because those who do not know how to pursue pleasure rationally encounter
                                    consequences that are extremely painful.</p>
                                <span>John Partic - <b>Crazy Pixel</b></span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-xs-2">
                                <img src="images/3_002.jpg">
                            </div>
                            <div class="col-xs-10">
                                <p>On the other hand, we denounce with righteous indignation and dislike men who are so
                                    beguiled and demoralized by the charms of pleasure of the moment, so blinded by
                                    desire, that they cannot foresee the pain and trouble that are bound to ensue.</p>
                                <span>Harris David - <b>Jet London</b></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--第二部分我们的团队（Our team）-->
    <div class="team">
        <h3>Our team</h3>
        <p>Our creative team that is making everything possible</p>
        <div class="container_img">
            <div class="row">
                <div class="col-xs-6 col-sm-3 figure_p">
                    <figure>
                        <img src="images/8.jpg">
                        <figcaption>
                            <p>
                                <b>Barbara Husto</b>
                                <br>Senior Designer
                                <br>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>

                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-xs-6 col-sm-3 figure_p">
                    <figure>
                        <img src="images/10_002.jpg">
                        <figcaption>
                            <p>
                                <b>Barbara Husto</b>
                                <br>Senior Designer
                                <br>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>

                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-xs-6 col-sm-3 figure_p">
                    <figure>
                        <img src="images/12.jpg">
                        <figcaption>
                            <p>
                                <b>Barbara Husto</b>
                                <br>Senior Designer
                                <br>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>

                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-xs-6 col-sm-3 figure_p">
                    <figure>
                        <img src="images/17.jpg">
                        <figcaption>
                            <p>
                                <b>Barbara Husto</b>
                                <br>Senior Designer
                                <br>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>

                            </p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>


</div>
<!--联系我们-->
<div id="contact">
    <h2>Get in touch to start your project</h2>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3 col-xs-12">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Company">
                <textarea type="text" rows="5" placeholder="Message"></textarea>
                <button><i class="fa fa-paper-plane"></i>SEND</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>
            <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fa fa-flickr fa-2x"></i></a>
        </p>
        <p>Powered by:&nbsp;<a href="mailto:755077943@qq.com">If You Are the One</a></p>
    </div>
</div>

<!--回到顶部-->

<a id="top"><i class="fa fa-angle-up  fa-3x"></i></a>

<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/index.js"></script>
</body>
</html>